<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jre1.8.0_241" stamp="1580802253819"/>
<entry loc="C:\Program Files\Java\jdk1.8.0_241\bin" stamp="1580802215420"/>
</dirs>
