<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="Persona"/>
<fullyQualifiedTypeName name="java.io.IOException"/>
<fullyQualifiedTypeName name="java.lang.System"/>
<fullyQualifiedTypeName name="ejercicios.Mes"/>
<fullyQualifiedTypeName name="ejercicios.Estacion"/>
<fullyQualifiedTypeName name="com.unittesting.Calculadora"/>
<fullyQualifiedTypeName name="org.openqa.selenium.WebDriver"/>
<fullyQualifiedTypeName name="org.openqa.selenium.chrome.ChromeDriver"/>
<fullyQualifiedTypeName name="java.awt.List"/>
<fullyQualifiedTypeName name="java.util.Arrays"/>
<fullyQualifiedTypeName name="org.openqa.selenium.TakesScreenshot"/>
<fullyQualifiedTypeName name="org.openqa.selenium.OutputType"/>
<fullyQualifiedTypeName name="org.apache.commons.io.FileUtils"/>
<fullyQualifiedTypeName name="org.openqa.selenium.By"/>
<fullyQualifiedTypeName name="org.openqa.selenium.support.ui.ExpectedConditions"/>
<fullyQualifiedTypeName name="org.openqa.selenium.support.ui.WebDriverWait"/>
<fullyQualifiedTypeName name="prueba_maven2.ListaPersona"/>
<fullyQualifiedTypeName name="java.io.File"/>
<fullyQualifiedTypeName name="java.io.FileWriter"/>
<fullyQualifiedTypeName name="java.io.PrintWriter"/>
<fullyQualifiedTypeName name="java.io.Serializable"/>
<fullyQualifiedTypeName name="java.util.InputMismatchException"/>
<fullyQualifiedTypeName name="colegio.domain.Asignatura"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="java.util.Set"/>
<fullyQualifiedTypeName name="java.util.HashSet"/>
<fullyQualifiedTypeName name="java.util.Scanner"/>
<fullyQualifiedTypeName name="java.sql.DriverManager"/>
<fullyQualifiedTypeName name="java.sql.Connection"/>
<fullyQualifiedTypeName name="java.sql.ResultSet"/>
<fullyQualifiedTypeName name="java.sql.Statement"/>
<fullyQualifiedTypeName name="org.apache.ibatis.session.SqlSessionFactory"/>
<fullyQualifiedTypeName name="org.apache.ibatis.session.SqlSessionFactoryBuilder"/>
<fullyQualifiedTypeName name="colegio.mapper.AlumnoMapper"/>
<fullyQualifiedTypeName name="colegioJDBC.model.Asignatura"/>
<fullyQualifiedTypeName name="org.apache.ibatis.annotations.Insert"/>
<fullyQualifiedTypeName name="mapper.asignatura_has_alumnoMapper"/>
<fullyQualifiedTypeName name="org.apache.ibatis.session.SqlSession"/>
<fullyQualifiedTypeName name="java.io.InputStream"/>
<fullyQualifiedTypeName name="mapper.AsignaturaMapper"/>
<fullyQualifiedTypeName name="colegioJDBC.model.Profesor"/>
<fullyQualifiedTypeName name="mapper.AsignaturaAlumnoMapper"/>
<fullyQualifiedTypeName name="colegioJDBC.model.Alumno"/>
<fullyQualifiedTypeName name="java.util.Collection"/>
<fullyQualifiedTypeName name="javax.management.Query"/>
<fullyQualifiedTypeName name="org.hibernate.Query"/>
<fullyQualifiedTypeName name="com.mysql.cj.Session"/>
<fullyQualifiedTypeName name="gestionbd.GestionAlumno"/>
<fullyQualifiedTypeName name="org.hibernate.annotations.Entity"/>
<fullyQualifiedTypeName name="org.hibernate.annotations.Table"/>
<fullyQualifiedTypeName name="javax.persistence.JoinColumn"/>
<fullyQualifiedTypeName name="model.Asignatura"/>
<fullyQualifiedTypeName name="model.Profesor"/>
<fullyQualifiedTypeName name="javax.persistence.ManyToMany"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="javax.persistence.Entity"/>
<fullyQualifiedTypeName name="javax.persistence.Table"/>
<fullyQualifiedTypeName name="org.hibernate.Session"/>
<fullyQualifiedTypeName name="org.hibernate.query.Query"/>
</qualifiedTypeNameHistroy>
